[tox]
envlist = py27, py27-cl, py35, py36
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = six
commands = python -m unittest discover -s tests/syntax

[testenv:py27-cl]
deps =
    six
    compare-locales
commands =
    python -m unittest discover -s tests/syntax
    python -m unittest discover -s tests/migrate
