[tox]
envlist = py27, py27-cl, py27-master_cl, py35, py36
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    six
    cl: compare-locales
    master_cl: hg+https://hg.mozilla.org/l10n/compare-locales#egg=compare-locales

commands=python -m unittest discover
