
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>AST &amp; Tooling &#8212; fluent.syntax 0.17.0 documentation</title>
    <link rel="stylesheet" href="/python-fluent/_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="/python-fluent/_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="/python-fluent/_static/project-fluent.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="/python-fluent/_static/jquery.js"></script>
    <script src="/python-fluent/_static/underscore.js"></script>
    <script src="/python-fluent/_static/doctools.js"></script>
    <script src="/python-fluent/_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Serializing" href="serializing.html" />
    <link rel="prev" title="Parsing" href="parsing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="serializing.html" title="Serializing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parsing.html" title="Parsing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fluent.syntax 0.17.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-fluent.syntax.ast">
<span id="ast-tooling"></span><h1>AST &amp; Tooling<a class="headerlink" href="#module-fluent.syntax.ast" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="fluent.syntax.ast.Visitor">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Visitor</code><a class="reference internal" href="_modules/fluent/syntax/ast.html#Visitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Visitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Read-only visitor pattern.</p>
<p>Subclass this to gather information from an AST.
To generally define which nodes not to descend in to, overload
<cite>generic_visit</cite>.
To handle specific node types, add methods like <cite>visit_Pattern</cite>.
If you want to still descend into the children of the node, call
<cite>generic_visit</cite> of the superclass.</p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Transformer">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Transformer</code><a class="reference internal" href="_modules/fluent/syntax/ast.html#Transformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.Visitor" title="fluent.syntax.ast.Visitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.Visitor</span></code></a></p>
<p>In-place AST Transformer pattern.</p>
<p>Subclass this to create an in-place modified variant
of the given AST.
If you need to keep the original AST around, pass
a <cite>node.clone()</cite> to the transformer.</p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.BaseNode">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">BaseNode</code><a class="reference internal" href="_modules/fluent/syntax/ast.html#BaseNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.BaseNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all Fluent AST nodes.</p>
<p>All productions described in the ASDL subclass BaseNode, including Span and
Annotation.  Implements __str__, to_json and traverse.</p>
<dl class="py method">
<dt id="fluent.syntax.ast.BaseNode.traverse">
<code class="sig-name descname">traverse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fun</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#BaseNode.traverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.BaseNode.traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED. Please use Visitor or Transformer.</p>
<p>Postorder-traverse this node and apply <cite>fun</cite> to all child nodes.</p>
<p>Traverse this node depth-first applying <cite>fun</cite> to subnodes and leaves.
Children are processed before parents (postorder traversal).</p>
<p>Return a new instance of the node.</p>
</dd></dl>

<dl class="py method">
<dt id="fluent.syntax.ast.BaseNode.clone">
<code class="sig-name descname">clone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#BaseNode.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.BaseNode.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep clone of the current node.</p>
</dd></dl>

<dl class="py method">
<dt id="fluent.syntax.ast.BaseNode.equals">
<code class="sig-name descname">equals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">ignored_fields</span><span class="o">=</span><span class="default_value">['span']</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#BaseNode.equals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.BaseNode.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two nodes.</p>
<p>Nodes are deeply compared on a field by field basis. If possible, False
is returned early. When comparing attributes and variants in
SelectExpressions, the order doesn’t matter. By default, spans are not
taken into account.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.SyntaxNode">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">SyntaxNode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">span</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#SyntaxNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.SyntaxNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.BaseNode" title="fluent.syntax.ast.BaseNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.BaseNode</span></code></a></p>
<p>Base class for AST nodes which can have Spans.</p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Resource">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Resource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">body</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.SyntaxNode" title="fluent.syntax.ast.SyntaxNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.SyntaxNode</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Entry">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Entry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">span</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.SyntaxNode" title="fluent.syntax.ast.SyntaxNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.SyntaxNode</span></code></a></p>
<p>An abstract base class for useful elements of Resource.body.</p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Message">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">attributes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">comment</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.Entry" title="fluent.syntax.ast.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.Entry</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Term">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Term</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">attributes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">comment</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Term"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Term" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.Entry" title="fluent.syntax.ast.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.Entry</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Pattern">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Pattern</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">elements</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.SyntaxNode" title="fluent.syntax.ast.SyntaxNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.SyntaxNode</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.PatternElement">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">PatternElement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">span</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#PatternElement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.PatternElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.SyntaxNode" title="fluent.syntax.ast.SyntaxNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.SyntaxNode</span></code></a></p>
<p>An abstract base class for elements of Patterns.</p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.TextElement">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">TextElement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#TextElement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.TextElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.PatternElement" title="fluent.syntax.ast.PatternElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.PatternElement</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Placeable">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Placeable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expression</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Placeable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Placeable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.PatternElement" title="fluent.syntax.ast.PatternElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.PatternElement</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Expression">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Expression</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">span</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.SyntaxNode" title="fluent.syntax.ast.SyntaxNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.SyntaxNode</span></code></a></p>
<p>An abstract base class for expressions.</p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Literal">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Literal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Literal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Literal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.Expression" title="fluent.syntax.ast.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.Expression</span></code></a></p>
<p>An abstract base class for literals.</p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.StringLiteral">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">StringLiteral</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#StringLiteral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.StringLiteral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.Literal" title="fluent.syntax.ast.Literal"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.Literal</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.NumberLiteral">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">NumberLiteral</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#NumberLiteral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.NumberLiteral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.Literal" title="fluent.syntax.ast.Literal"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.Literal</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.MessageReference">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">MessageReference</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">attribute</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#MessageReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.MessageReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.Expression" title="fluent.syntax.ast.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.Expression</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.TermReference">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">TermReference</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">attribute</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">arguments</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#TermReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.TermReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.Expression" title="fluent.syntax.ast.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.Expression</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.VariableReference">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">VariableReference</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#VariableReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.VariableReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.Expression" title="fluent.syntax.ast.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.Expression</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.FunctionReference">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">FunctionReference</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">arguments</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#FunctionReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.FunctionReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.Expression" title="fluent.syntax.ast.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.Expression</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.SelectExpression">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">SelectExpression</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">selector</span></em>, <em class="sig-param"><span class="n">variants</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#SelectExpression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.SelectExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.Expression" title="fluent.syntax.ast.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.Expression</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.CallArguments">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">CallArguments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">positional</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">named</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#CallArguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.CallArguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.SyntaxNode" title="fluent.syntax.ast.SyntaxNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.SyntaxNode</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Attribute">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Attribute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.SyntaxNode" title="fluent.syntax.ast.SyntaxNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.SyntaxNode</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Variant">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Variant</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Variant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Variant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.SyntaxNode" title="fluent.syntax.ast.SyntaxNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.SyntaxNode</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.NamedArgument">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">NamedArgument</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#NamedArgument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.NamedArgument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.SyntaxNode" title="fluent.syntax.ast.SyntaxNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.SyntaxNode</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Identifier">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Identifier</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Identifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.SyntaxNode" title="fluent.syntax.ast.SyntaxNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.SyntaxNode</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.BaseComment">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">BaseComment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#BaseComment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.BaseComment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.Entry" title="fluent.syntax.ast.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.Entry</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Comment">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Comment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Comment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.BaseComment" title="fluent.syntax.ast.BaseComment"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.BaseComment</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.GroupComment">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">GroupComment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#GroupComment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.GroupComment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.BaseComment" title="fluent.syntax.ast.BaseComment"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.BaseComment</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.ResourceComment">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">ResourceComment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#ResourceComment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.ResourceComment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.BaseComment" title="fluent.syntax.ast.BaseComment"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.BaseComment</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Junk">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Junk</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">annotations</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Junk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Junk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.SyntaxNode" title="fluent.syntax.ast.SyntaxNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.SyntaxNode</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Span">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Span</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">end</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Span" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.BaseNode" title="fluent.syntax.ast.BaseNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.BaseNode</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="fluent.syntax.ast.Annotation">
<em class="property">class </em><code class="sig-prename descclassname">fluent.syntax.ast.</code><code class="sig-name descname">Annotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">arguments</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">message</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fluent/syntax/ast.html#Annotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fluent.syntax.ast.Annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fluent.syntax.ast.SyntaxNode" title="fluent.syntax.ast.SyntaxNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fluent.syntax.ast.SyntaxNode</span></code></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parsing.html">Parsing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AST &amp; Tooling</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializing.html">Serializing</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="serializing.html" title="Serializing"
             >next</a> |</li>
        <li class="right" >
          <a href="parsing.html" title="Parsing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fluent.syntax 0.17.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        python-fluent documentation is licensed under the APL 2.0.
    </div>
  </body>
</html>