# This config is for local testing.
# It should be correspond to .github/workflows/fluent.runtime.yml
[tox]
envlist = {py27,py35,py36,py37,pypy,pypy3}-syntax0.17, py36-syntax0.17, latest
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     syntax0.17: fluent.syntax==0.17
     attrs==19.1.0
     babel==2.7.0
     mock==3.0.5
     pytz==2019.2
     six==1.12.0
commands = ./runtests.py

[testenv:latest]
basepython = python3.7
deps =
     .
     mock
