# This config is for local testing.
# It should be correspond to .github/workflows/fluent.runtime.yml
[tox]
envlist = {py36,py37,py38,py39,pypy3}-syntax, py3-syntax0.17, latest
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     syntax0.17: fluent.syntax==0.17
     attrs==19.1.0
     babel==2.7.0
     pytz==2019.2
     typing-extensions==3.7
     syntax: .
commands = ./runtests.py

[testenv:latest]
basepython = python3
deps =
     .
