[tox]
envlist = py27, py35, py36, py37, pypy, pypy3
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     fluent.syntax>=0.10,<=0.11
     six
     attrs
     Babel
     py27: singledispatch
     pypy: singledispatch
commands = ./runtests.py
