[tox]
envlist = py27, py35, py36, py37, pypy, pypy3
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     fluent>=0.9,<0.10
     six
     attrs
     Babel
     py27: singledispatch
     pypy: singledispatch
commands = ./runtests.py
