[tox]
envlist = py27, py35, py36, py37, pypy, pypy3
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     fluent.syntax>=0.12,<=0.13
     six
     attrs
     Babel
commands = ./runtests.py
