[metadata]
version=0.19.0

[bdist_wheel]
universal=1

[flake8]
exclude=.tox
max-line-length=120

[isort]
line_length=120
skip_glob=.tox
not_skip=__init__.py
extra_standard_library=typing_extensions, _typeshed

[mypy]
strict=True
python_version=3.6
