# This config is for local testing.
# It should be correspond to .github/workflows/fluent.syntax.yml
[tox]
envlist = py39, py310, py311, py312, pypy3
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = python -m unittest
