# This config is for local testing.
# It should be correspond to .github/workflows/fluent.syntax.yml
[tox]
envlist = py36, py37, py38, py39, pypy3
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     typing-extensions==3.7
commands = ./runtests.py
